<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <modules>      
      <remove name="WebDAVModule" />
    </modules>
    <rewrite>
      <rules>
        <rule name="PHP App" stopProcessing="true">
          <match url="^" ignoreCase="false" />
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
			      <add input="{REQUEST_FILENAME}" pattern="\.js.map$" negate="true" />
            <add input="{REQUEST_FILENAME}" pattern="\.png$" negate="true" />
            <add input="{REQUEST_FILENAME}" pattern="\.ico$" negate="true" />
          </conditions>
          <action type="Rewrite" url="index.php" />
        </rule>
      </rules>
    </rewrite>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="3000000000" />
      </requestFiltering>
    </security>
    <defaultDocument>
      <files>
        <clear />
        <add value="index.php" />
      </files>
    </defaultDocument>
  </system.webServer>
</configuration>